<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.it.myapplication.Archive">

    <Button android:id="@+id/archiv" style="?android:textAppearanceSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="50dp" android:text="Fatal More than 2"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="#de1027"
        android:onClick="invokeLogin"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button android:id="@+id/archive" style="?android:textAppearanceSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:layout_marginTop="150dp" android:text="Fatal Less than 3"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="@android:color/holo_orange_dark"
        android:onClick="invokeLogin"
        android:layout_gravity="center"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <Button android:id="@+id/inbox" style="?android:textAppearanceSmall"
        android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="Non Fatal"
        android:textStyle="bold"
        android:textColor="#ffffffff"
        android:background="#3da682"
        android:onClick="invokeLogin"
        android:layout_gravity="center"
        android:layout_below="@+id/archive"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="50sp" />
</RelativeLayout>
