<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:gravity="center_vertical|center_horizontal"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" tools:context=".LoginActivity"
    android:background="#fffefe"
    android:descendantFocusability="beforeDescendants"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:id="@+id/ll1"
        android:layout_width="match_parent"
        android:layout_height="63dp"
        android:gravity="center_vertical|center_horizontal">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="LOGIN"
            android:id="@+id/textView2"
            android:textSize="50sp"
            android:textColor="#0ea221" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical|center_horizontal">

        <ScrollView android:id="@+id/login_form" android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout android:id="@+id/email_login_form" android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:orientation="vertical">

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="User Name"
                        android:id="@+id/textView"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textColor="#3da682" />


                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/uname"
                        android:textColor="#010302"
                        android:textSize="20sp"
                        android:imeOptions="actionNext"
                        android:imeActionId="@+id/password"/>

                    <TextView
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Password"
                        android:id="@+id/textView1"
                        android:layout_gravity="center_horizontal"
                        android:textSize="20sp"
                        android:textColor="#3da682" />

                    <EditText android:id="@+id/password" android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:imeActionLabel="Login"
                        android:imeOptions="actionUnspecified" android:inputType="textPassword"
                        android:maxLines="1" android:singleLine="true"
                        android:layout_marginBottom="10dp"
                        android:textColor="#000000"
                        android:textSize="25sp" />

                    <Button android:id="@+id/login" style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:layout_marginTop="16dp" android:text="Sign in"
                        android:textStyle="bold"
                        android:textColor="#ffffffff"
                        android:background="#3da682"
                        android:onClick="invokeLogin"
                        android:layout_gravity="center" />

                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll3"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:gravity="bottom|center_horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot Password"
            android:id="@+id/forgot"
            android:autoLink="web"
            android:textColor="#3da682"
            android:textSize="20sp" />
    </LinearLayout>
</LinearLayout>
